<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RadioGroup
            android:id="@+id/rg_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#c0c0c0"
            android:layout_alignParentBottom="true"
            >

        <RadioButton
            android:id="@+id/rb_weixin_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/weixin"
            android:button="@null"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/green_text_selector"
            />

        <RadioButton
                android:id="@+id/rb_txl_activity_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/txlu"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="通信录"
                android:textColor="@color/cut_text_selector"
                />

        <RadioButton
            android:id="@+id/rb_fx_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/fxian"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/cut_text_selector"
            />

        <RadioButton
                android:id="@+id/rb_my_activity_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/my"
                android:button="@null"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/cut_text_selector"
                />
        </RadioGroup>
</RelativeLayout>
