<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FCFCFC"/>
    <RelativeLayout
        android:id="@+id/rl_images"
        android:layout_below="@id/iv_images"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ffff">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="111"/>
    </RelativeLayout>


    <RelativeLayout
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_who"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1111"/>
            <TextView
                android:id="@+id/tv_createdat"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2222"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>