<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFEFD5"
        android:layout_below="@id/iv_images"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_createdat"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_desc"
        android:layout_alignParentRight="true"
        android:background="#8EE5EE"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_who"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:layout_below="@id/tv_desc"
        android:layout_alignParentStart="true" />


</RelativeLayout>